<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 1</title>
</head>
<body style="background-color: black">
<img src="images/logo.png" alt="logo-womakers" width="160" height="60">
<div style="display: inline-flex">
    <ul>
        <li style="display: inline-flex"><a href="" style="text-decoration: none; color: aliceblue">HOME</a></li>
        <li style="display: inline-flex"><a href="" style="text-decoration: none; color: aliceblue">SERVIÇOS</a></li>
        <li style="display: inline-flex"><a href="" style="text-decoration: none; color: aliceblue">PORTFÓLIO</a></li>
        <li style="display: inline-flex"><a href="" style="text-decoration: none; color: aliceblue">SOBRE MIM</a></li>
        <li style="display: inline-flex"><a href="" style="text-decoration: none; color: aliceblue">CONTATO</a></li>
    </ul>
</div>
<div class="slide-show-container" style="background-image: url(images/Slider.png); height: 600px">
    <div style="background-color: rgba(245,30,76,0.7); height: inherit; width: inherit">
        <div class="slide-fade">
            <img src="images/slider01.png" alt="slide-1" style="height: 250px; vertical-align:middle; float: right">
            <div class="text">
                <strong>BEM VIND@</strong>
                <p>CURABITUR IACULIS</p>
                <p>Vamos dar as boas vindas ... bla bla</p>
            </div>
        </div>
        <div class="slide-fade">
            <img src="images/Slider02.png" alt="slide-2" style="height: 250px; vertical-align:middle; float: right">
            <div class="text">
                <p>EVENTO DE PROGRAMAÇÃO FRONTEND</p>
                <p>CSS CSS CSS</p>
            </div>
        </div>
        <div class="slide-fade">
            <img src="images/Slider03.png" alt="slide-3" style="height: 250px; vertical-align:middle; float: right">
            <div class="text">
                <p>AO INFINITO E ALÉM!</p>
                <p>Buzz Lightyear, patrulheiro da aliança galática =)</p>
            </div>
        </div>
    </div>
</div>
<div style="color: #ff0b68; text-align: center; padding-top: 3%; font-size: 250%">
    Serviços
</div>
</body>
</html>